<!-- BEGIN PAGE SIDEBAR -->
<div class="page-sidebar">
    <nav class="navbar" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Collect the nav links, forms, and other content for toggling -->
        <ul class="nav navbar-nav margin-bottom-35">
            <li class="active">
                <a href="index.html">
                    <i class="icon-home"></i> Home </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-note "></i> Reports </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-user"></i> User Activity </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-basket "></i> Marketplace </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-bell"></i> Templates </a>
            </li>
        </ul>
        <h3>Quick Actions</h3>
        <ul class="nav navbar-nav">
            <li>
                <a href="#">
                    <i class="icon-envelope "></i> Inbox
                    <label class="label label-danger">New</label>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-paper-clip "></i> Task </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-star"></i> Projects </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-pin"></i> Events
                    <span class="badge badge-success">2</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
<!-- END PAGE SIDEBAR -->

<div class="page-content-col">
    <!-- BEGIN PAGE BASE CONTENT -->
    {{ content() }}
    <!-- END PAGE BASE CONTENT -->
</div>