<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            Phalcon+ 快速开始
        </h1>
    </div>

    <div class="row">
        <!-- Sidebar Column -->
        <div class="col-md-3">
            <div class="list-group">
                <a href="#download" class="list-group-item active">下载</a>
                <a href="#install" class="list-group-item">安装</a>
                <a href="#project" class="list-group-item">生成项目</a>
                <a href="#config" class="list-group-item">配置</a>
                <a href="#model" class="list-group-item">生成模型</a>
            </div>
        </div>
        <!-- Content Column -->
        <div class="col-md-9">
            <h2>快速开始</h2>
            <p>...</p>
        </div>
    </div>
</div>