<div class="dashboard">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <ul class="dashboard-tabs">
                <li class="active">
                    <a href="#profile" class="btn" aria-controls="profile" role="tab" data-toggle="tab">
                        <span class="glyphicon glyphicon-user"></span>
                        <h4>Profile</h4>
                    </a>
                </li>
                <li>
                    <a href="#statistics" class="btn" aria-controls="statistics" role="tab" data-toggle="tab">
                        <span class="glyphicon glyphicon-time"></span>
                        <h4>Statistics</h4>
                    </a>
                </li>
                <li>
                    <a href="#donate" class="btn" aria-controls="donate" role="tab" data-toggle="tab">
                        <span class="glyphicon glyphicon-usd"></span>
                        <h4>Donate</h4>
                    </a>
                </li>
                <li>
                    <a href="#settings" class="btn" aria-controls="settings" role="tab" data-toggle="tab">
                        <span class="glyphicon glyphicon-cog"></span>
                        <h4>Settings</h4>
                    </a>
                </li>
                <li>
                    <a href="#help" class="btn" aria-controls="help" role="tab" data-toggle="tab">
                        <span class="glyphicon glyphicon-question-sign"></span>
                        <h4>Help</h4>
                    </a>
                </li>
            </ul>
        </div>
        <div class="tab-content col-md-12">
            <div role="tabpanel" class="tab-pane profile-pane active" id="profile">
                <div>
                    <div>
                        <div class="header">
                            <h4>Profile Information</h4>
                        </div>
                        <div class="content">
                            <div class="row">
                                <img class="col-sm-3 col-sm-offset-1" src="http://lorempixel.com/420/420/city">
                                <div class="col-sm-4">
                                    <h4>[Name]</h4>
                                    <h4>[Type]</h4>
                                </div>
                                <div class="col-sm-3">
                                    <button class="btn btn-lg btn-primary pull-right"><span class="glyphicon glyphicon-edit"></span></button>
                                </div>
                            </div>
                            <div class="row">
                                <h4 class="col-sm-3 col-sm-offset-1 col">[X] Followers</h4>
                                <h4 class="col-sm-4 col">[X] Votes</h4>
                                <button class="col-sm-3 btn btn-primary col"><h4>[X] Requests</h4></button>

                                <h3 class="col-sm-10 col-sm-offset-1 title">Supported Causes</h3>
                                <div id="supportedCauses" class="col-sm-10 col-sm-offset-1">
                                    <div id="pane1" class="cause-info">
                                        <div>
                                            <img src="http://lorempixel.com/420/420/people">
                                            <div>
                                                <h4>[Name]</h4>
                                                <h4>[Type]</h4>
                                            </div>
                                            <div>
                                                <h4>[X] Votes</h4>
                                            </div>
                                        </div>
                                        <div>
                                            <h4>About:</h4>
                                            <div>
                                                <p>Nam ex ullum assum apeirian, facilisi splendide quo ex. Sea et nonumy accusata, in utinam vocent facilis vix. Cu vix eripuit temporibus mediocritatem, denique theophrastus ne mel, et graecis maiorum mediocritatem per. Magna tacimates sed eu, sit no graeco latine referrentur. Id sed assum quaerendum, apeirian erroribus ut his. Ex mei mazim minimum.</p>
                                                <h5>More at <a>[Website]</a></h5>
                                            </div>
                                            <button class="btn btn-primary pull-right">Give</button>
                                        </div>
                                        <div>
                                            <h2><a class="toggle-handle" href="#pane1" data-area="pane1"><span class="glyphicon glyphicon-chevron-down"></span></a></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="header">
                            <h4>Account Information</h4>
                        </div>
                        <div class="content">
                            <div class="row">
                                <h3 class="col-sm-10 col-sm-offset-1 title">Dwolla</h3>
                                <article class="col-sm-10 col-sm-offset-1">
                                    <p>Esse nostro pertinacia nam te. Erant omnes semper ex has, qui at illum dolor vivendum. Utinam phaedrum expetendis mel ex, purto maluisset et est. Assum labores mea te, ut patrioque liberavisse nec, nec ad inani simul.</p>
                                    <p>In eos insolens partiendo rationibus, te nostrud accusam sapientem quo. Sit semper vivendo corpora in, facilis recusabo has id. Ut vis molestiae intellegebat. An eam etiam essent. Sit in saepe dicam.</p>
                                </article>

                                <h3 class="col-sm-10 col-sm-offset-1 title">Donation Reciepts</h3>
                                <div class="col-sm-5 col-sm-offset-4 search-bar">
                                    <input type="text">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                                    </span>
                                </div>
                                <select class="col-sm-2 search-select">
                                    <option>Year</option>
                                    <option>Month</option>
                                    <option>Recent</option>
                                </select>

                                <div class="col-sm-10 col-sm-offset-1 reciept-infos">
                                    <div>
                                        <img src="http://lorempixel.com/420/420/people">
                                        <div>
                                            <h4>[Name]</h4>
                                            <h4>[Type]</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="http://lorempixel.com/420/420/people">
                                        <div>
                                            <h4>[Name]</h4>
                                            <h4>[Type]</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="http://lorempixel.com/420/420/people">
                                        <div>
                                            <h4>[Name]</h4>
                                            <h4>[Type]</h4>
                                        </div>
                                    </div>
                                </div>

                                <h3 class="col-sm-10 col-sm-offset-1 title">Membership</h3>
                                <div class="col-sm-4 col-sm-offset-1 membership-info">
                                    <h4>Membership Info</h4>
                                </div>
                                <div class="col-sm-6">
                                    <h4>Change Membership</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="statistics">
                Statistics
            </div>
            <div role="tabpanel" class="tab-pane" id="donate">
                Donate
            </div>
            <div role="tabpanel" class="tab-pane" id="settings">
                <section class="row">
                    <article class="col-sm-3 col-md-3 col-lg-3">
                        <div class="profile">
                            <img src="http://placehold.it/150x150" alt="..." class="img-circle">
                            <p>Oscar Gonzalez</p>
                            <p>example@bootsnipp.com</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item active">Resume</li>
                            <li class="list-group-item">Orders</li>
                            <li class="list-group-item">Edit address</li>
                            <li class="list-group-item">Change password</li>
                            <li class="list-group-item">Support</li>
                            <li class="list-group-item">Delete account</li>
                        </ul>
                    </article>
                </section>

            </div>
            <div role="tabpanel" class="tab-pane help-pane" id="help">
                <!-- Begin Help -->
                <div class="jumbotron jumbotron-sm">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-lg-12">
                                <h1 class="h1">Contact us <small>Feel free to contact us</small></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="well well-sm">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="name">Company Name</label>
                                                <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email Address</label>
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-envelope"></span>
                                                    </span>
                                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="subject">Subject</label>
                                                <select id="subject" name="subject" class="form-control" required="required">
                                                    <option value="na" selected="">Choose One:</option>
                                                    <option value="service">General Customer Service</option>
                                                    <option value="suggestions">Suggestions</option>
                                                    <option value="product">Product Support</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="name">Message</label>
                                                <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <form>
                                <legend><span class="glyphicon glyphicon-globe"></span>Our office</legend>
                                <address>
                                    <strong>Givingest</strong><br>
                                    795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                    <abbr title="Phone">P:</abbr>
                                    (123) 456-7890
                                </address>
                                <address>
                                    <strong>Full Name</strong><br>
                                    <a href="mailto:#">first.last@example.com</a>
                                </address>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End Help -->
            </div>
        </div>
    </div>
</div>