<div class="row" style="margin-top: 40px;">
    <div class="col-sm-6 col-sm-offset-3 form-box">
        <div class="form-top">
            <div class="form-top-left">
                <h2>用户登录</h2>
                <p>请输入用户名和密码进行登录:</p>
            </div>
            <div class="form-top-right">
                <i class="fa fa-lock"></i>
            </div>
        </div>
        <div class="form-bottom">
            <form role="form" action="" method="post" class="login-form">
                <div class="form-group">
                    <label class="sr-only" for="form-username">Username</label>
                    <input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="form-password">Password</label>
                    <input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
                </div>
                <button type="submit" class="btn form-login-btn">登录</button>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6 col-sm-offset-3 social-login">
        <h3>...或者 使用第三方账号:</h3>
        <div class="social-login-buttons">
            <a class="btn btn-link-2" href="#">
                <i class="fa fa-facebook"></i> 微博
            </a>
            <a class="btn btn-link-2" href="#">
                <i class="fa fa-twitter"></i> 微信
            </a>
            <a class="btn btn-link-2" href="#">
                <i class="fa fa-google-plus"></i> 腾讯QQ
            </a>
        </div>
    </div>
</div>
