<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
    <ul class="slides">
        <li class="overlay image-bg bg-light">
            <div class="background-image-holder">
                <img alt="image" class="background-image" src="{{static_url('img/home2.jpg')}}" />
            </div>
            <div class="container v-align-transform">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <h1 class="mb40 mb-xs-16 large">优秀可靠的团队</h1>
                        <h6 class="uppercase mb16">布尔软件是中国倡导开源文化的新成员，2010年11月成立于北京。我们来自国内一线互联网公司，是一群技术『疯子』，研究各种开源方案、研发各种工具和组件、提供各种技术支持、活跃于各大技术社区和论坛。我们立足于中国，要为世界的开源技术发展贡献自己的力量！</h6>
                        <a class="btn btn-lg btn-filled" href="#">了解我们</a>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </li>
        <li class="overlay image-bg">
            <div class="background-image-holder">
                <img alt="image" class="background-image" src="{{static_url('img/home1.jpg')}}" />
            </div>
            <div class="container v-align-transform">
                <div class="row">
                    <div class="col-sm-offset-1 text-center col-sm-10">
                        <h1 class="mb40 mb-xs-16 large">出类拨萃的作品</h1>
                        <h6 class="uppercase mb16">共生共荣，协同发展</h6>
                        <p class="lead mb40">
                            共同构建互联网生态圈，成为合作伙伴背后的英雄
                        </p>
                        <a class="btn btn-lg btn-white" href="#">产品浏览</a>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </li>
    </ul>
</section>
<section>
    <div class="container">
        <div class="row mb80 mb-xs-0">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h1>程序员的梦想是什么？</h1>
                <p>程序员除了对技术无止境的追求外，也非常乐于分享自己钻研的成果。如果你的成果能被他人所用，且能有一笔额外的收入，是不是觉得人生美好了一些呢？
                </p>
            </div>
        </div>
        <!--end of row-->
        <div class="row v-align-children">
            <div class="col-md-7 col-sm-6 text-center mb-xs-24">
                <img class="cast" alt="" src="{{static_url('img/code-icon.png')}}" />
            </div>
            <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
                <h3>开发者的福音</h3>
                <p>
                    我们搭建这个平台就是为了让开源贡献者也能获得一份可观的收入，你的代码不再是冷冰冰地躺在GitHub上了，我们一起让代码永不眠。
                </p>
                <a class="btn btn-lg" href="#">加入平台</a>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>
<section class="bg-secondary">
    <div class="container">
        <div class="row mb64 mb-xs-24">
            <div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
                <h3>这里人人平等，没有虚假广告，没有竞价排名，一切靠作品说话，你拥有最大的自由度来发挥你的创意。</h3>
            </div>
        </div>
        <!--end of row-->
        <div class="row">
            <div class="col-sm-6 text-center">
                <div class="feature">
                    <div class="text-center">
                        <i class="ti-layout-grid2 icon-lg mb40 mb-xs-24 inline-block color-primary"></i>
                        <h5 class="uppercase">你的作品既可以是一个模块，也可是一个产品</h5>
                    </div>
                    <p>
                        作品，可以大到一个微信运营平台，也可以小到一个Redis或Nginx模块。
                        <br class="hidden-sm" /> 我们的产品也会收集需求，发布出来给开发者认领。
                        <br class="hidden-sm" /> 这里有完善的营销体系，作为销售你也完全不用担心收入。
                    </p>
                </div>
                <!--end of feature-->
            </div>
            <div class="col-sm-6 text-center">
                <div class="feature">
                    <div class="text-center">
                        <i class="ti-heart icon-lg mb40 mb-xs-24 inline-block color-primary"></i>
                        <h5 class="uppercase">态度决定高度</h5>
                    </div>
                    <p>
                        如果平时每一行代码都精雕细琢，那么你随时可以创作出优秀的作品。
                        <br class="hidden-sm" /> 只有分享才能让更多的人知道你的作品。
                        <br class="hidden-sm" /> 营销是不可缺少的环节，要学会助力和分享果实。
                    </p>
                </div>
                <!--end of feature-->
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>

<section>
    <div class="container">
        <div class="row mb64 mb-xs-24">
            <div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
                <h3>我们的优势</h3>
            </div>
        </div>
        <!--end of row-->
        <div class="row masonry masonryFlyIn">
            <div class="col-md-4 col-sm-12 masonry-item mb30">
                <div class="feature boxed cast-shadow-light mb0">
                    <h2 class=" color-primary mb0">100+</h2>
                    <h6 class="uppercase color-primary">开发者加入</h6>
                </div>
            </div>
            <div class="col-md-4 masonry-item mb30">
                <div class="boxed feature cast-shadow-light mb0">
                    <i class="icon ti-infinite color-primary inline-block mb0"></i>
                    <h6 class="uppercase color-primary">不限制作品类型</h6>
                </div>
            </div>
            <div class="col-md-4 masonry-item mb30">
                <div class="boxed feature cast-shadow-light mb0">
                    <h2 class=" color-primary mb8">营销</h2>
                    <h6 class="uppercase color-primary">完善的销售分成体系</h6>
                </div>
            </div>
            <div class="col-md-4 masonry-item mb30">
                <div class="boxed feature cast-shadow-light mb0">
                    <h2 class=" color-primary mb8">售后</h2>
                    <h6 class="uppercase color-primary">全方位的售后服务跟踪</h6>
                </div>
            </div>
            <div class="col-md-4 masonry-item mb30">
                <div class="boxed feature cast-shadow-light mb0">
                    <h2 class=" color-primary mb8">专业</h2>
                    <h6 class="uppercase color-primary">平台由资深开发者搭建成立，随时提供专业咨询</h6>
                </div>
            </div>
            <div class="col-md-4 masonry-item mb30">
                <div class="boxed feature cast-shadow-light mb0">
                    <h2 class=" color-primary mb8">资源</h2>
                    <h6 class="uppercase color-primary">丰富的基础服务任你使用</h6>
                </div>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>
<section class="image-bg parallax overlay">
    <div class="background-image-holder">
        <img alt="Background Image" class="background-image" src="img/home2.jpg">
    </div>
    <div class="container">
        <div class="row mb64 mb-xs-24"></div>
        <!--end of row-->
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3 class="mb40 mb-xs-24">开发者们：从现在开始掌握自己的命运，通过努力
                    <br /> 你可以更早的实现梦想。</h3>
                    <a class="btn btn-lg btn-filled" href="#">加入平台</a>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>
