<!-- Header Carousel -->
<header id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <div class="fill" style="background-image:url('http://phalcon.b0.upaiyun.com/assets/phalconplus/assets/image/1.jpg');"></div>
            <div class="carousel-caption">
                <h2>绿色低碳</h2>
            </div>
        </div>
        <div class="item">
            <div class="fill" style="background-image:url('http://phalcon.b0.upaiyun.com/assets/phalconplus/assets/image/2.jpg');"></div>
            <div class="carousel-caption">
                <h2>快如闪电</h2>
            </div>
        </div>
        <div class="item">
            <div class="fill" style="background-image:url('http://phalcon.b0.upaiyun.com/assets/phalconplus/assets/image/3.jpg');"></div>
            <div class="carousel-caption">
                <h2>哲理艺术</h2>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>
</header>