a:7:{i:0;s:1629:"<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" class="js datauri">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>RPCServiceList - Yar Server</title>
        <link rel="stylesheet" type="text/css" href="/assets/css/fira.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/assets/css/fontello.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/assets/css/theme-base.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/assets/css/theme-medium.css" media="screen">

        <script src="/assets/js/jquery-1.11.1.min.js"></script>
        <script src="/assets/vex-2.2.1/js/vex.combined.min.js"></script>
        <link rel="stylesheet" href="/assets/vex-2.2.1/css/vex.css" />
        <link rel="stylesheet" href="/assets/vex-2.2.1/css/vex-theme-os.css" />
    </head>

    <body class="docs " data-gclp-initialized="true" data-gistbox-initialized="true">
        <nav id="head-nav" class="navbar navbar-fixed-top">
            <div class="navbar-inner clearfix">
                <a href="service.php" class="brand"><img src="/assets/logo.png" width="" height="24" alt="php"></a>
                <div id="mainmenu-toggle-overlay"></div>
                <input type="checkbox" id="mainmenu-toggle">
                <ul class="nav">
                    <li><a href="#" style="font-size: 24px;"><?php echo $title; ?></a></li>
                </ul>
            </div>
            <div id="flash-message"></div>
        </nav>

<div class="clearfix">
    <aside class="layout-menu">
        ";s:4:"left";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:9:"
        ";s:4:"file";s:75:"/Users/guweigang/github/bullsoft/falcon/server/public/assets/view/main.volt";s:4:"line";i:5;}}i:1;s:84:"
    </aside>

    <section id="layout-content" style="min-height: 400px;">
        ";s:5:"right";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:9:"
        ";s:4:"file";s:75:"/Users/guweigang/github/bullsoft/falcon/server/public/assets/view/main.volt";s:4:"line";i:10;}}i:2;s:59:"
    </section>

    <div style="clear:both"></div>
</div>
";s:9:"js_footer";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:"
";s:4:"file";s:75:"/Users/guweigang/github/bullsoft/falcon/server/public/assets/view/main.volt";s:4:"line";i:16;}}i:3;s:237:"
<div style="text-align: right; padding-right: 10px;"> &copy; 2015 <a href="http://plus.phalconphp.org" target="_blank">phalconplus</a> - A member of <a href="http://bullsoft.org" target="_blank">bullsoft</a>.</div>
    </body>
</html>

";}