{% extends "nav_base.volt" %}

{% block right %}
<div class="thumbnail">
    <img class="img-responsive" src="http://gd2.alicdn.com/imgextra/i2/1879157875/TB2993bcpXXXXbDXXXXXXXXXXXX_!!1879157875.jpg" alt="">
    <div class="caption-full">
        <h4 class="pull-right">$24.99</h4>
        <h4><a href="#">Product Name</a>
        </h4>
        <p>See more snippets like these online store reviews at <a target="_blank" href="http://bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p>
        <p>Want to make these reviews work? Check out
            <strong><a href="http://maxoffsky.com/code-blog/laravel-shop-tutorial-1-building-a-review-system/">this building a review system tutorial</a>
            </strong>over at maxoffsky.com!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>


        <div class="row">
            <!-- Pricing -->
            <div class="col-md-4">
                <div class="pricing hover-effect">
                    <div class="pricing-head">
                        <h3>初级 <span>
					Officia deserunt mollitia </span>
                        </h3>
                        <h4><i>$</i>5<i>.49</i>
					<span>
					Per Month </span>
                        </h4>
                    </div>
                    <ul class="pricing-content list-unstyled">
                        <li>
                            At vero eos
                        </li>
                        <li>
                            No Support
                        </li>
                        <li>
                            Fusce condimentum
                        </li>
                        <li>
                            Ut non libero
                        </li>
                        <li>
                            Consecte adiping elit
                        </li>
                    </ul>
                    <div class="pricing-footer">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                        </p>
                        <a href="javascript:;" class="btn yellow-crusta">
                            购买
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing hover-effect">
                    <div class="pricing-head">
                        <h3>中级 <span>
					Officia deserunt mollitia </span>
                        </h3>
                        <h4><i>$</i>8<i>.69</i>
					<span>
					Per Month </span>
                        </h4>
                    </div>
                    <ul class="pricing-content list-unstyled">
                        <li>
                            At vero eos
                        </li>
                        <li>
                            No Support
                        </li>
                        <li>
                            Fusce condimentum
                        </li>
                        <li>
                            Ut non libero
                        </li>
                        <li>
                            Consecte adiping elit
                        </li>
                    </ul>
                    <div class="pricing-footer">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                        </p>
                        <a href="javascript:;" class="btn yellow-crusta">
                            购买
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing pricing-active hover-effect">
                    <div class="pricing-head pricing-head-active">
                        <h3>高级 <span>
					Officia deserunt mollitia </span>
                        </h3>
                        <h4><i>$</i>13<i>.99</i>
					<span>
					Per Month </span>
                        </h4>
                    </div>
                    <ul class="pricing-content list-unstyled">
                        <li>
                            At vero eos
                        </li>
                        <li>
                            No Support
                        </li>
                        <li>
                            Fusce condimentum
                        </li>
                        <li>
                            Ut non libero
                        </li>
                        <li>
                            Consecte adiping elit
                        </li>
                    </ul>
                    <div class="pricing-footer">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                        </p>
                        <a href="javascript:;" class="btn yellow-crusta">
                            购买
                        </a>
                    </div>
                </div>
            </div>
            <!--//End Pricing -->
        </div>


    </div>
    <div class="ratings">
        <p class="pull-right">3 reviews</p>
        <p>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star-empty"></span>
            4.0 stars
        </p>
    </div>
</div>

<div class="well">

    <div class="text-right">
        <a class="btn btn-success">Leave a Review</a>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-12">
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star-empty"></span>
            Anonymous
            <span class="pull-right">10 days ago</span>
            <p>This product was great in terms of quality. I would definitely buy another!</p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-12">
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star-empty"></span>
            Anonymous
            <span class="pull-right">12 days ago</span>
            <p>I've alredy ordered another one!</p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-12">
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star-empty"></span>
            Anonymous
            <span class="pull-right">15 days ago</span>
            <p>I've seen some better than this, but not at this price. I definitely recommend this item.</p>
        </div>
    </div>

</div>
{% endblock %}