<div class="nav-container">
    <a id="top"></a>
    <nav class="bg-white">
        <div class="nav-bar">
            <div class="module left">

                <a href="index.html">
                    <img class="logo logo-dark" alt="BullSoft" src="{{static_url('img/logo-dark.png')}}" />
                </a>
            </div>
            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                <i class="ti-menu"></i>
            </div>
            <div class="module-group right">
                <div class="module left">
                    <ul class="menu">
                        <li>
                            <a href="#">
                                首页
                            </a>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">
                                金融产品
                            </a>
                            <ul class="mega-menu">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="title">平台产品</span>
                                        </li>
                                        <li>
                                            <a href="page-about-us-1.html">网贷系统</a>
                                        </li>
                                        <li>
                                            <a href="page-about-us-2.html">众筹系统</a>
                                            <span class="label">New!</span>
                                        </li>
                                        <li>
                                            <a href="page-about-us-2.html">支付方案</a>
                                            <span class="label">New!</span>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="title">云API</span>
                                        </li>
                                        <li>
                                            <a href="page-login.html">证券市场</a>
                                        </li>
                                        <li>
                                            <a href="page-login.html">个人征信</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                应用商店
                            </a>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">
                                开源技术
                            </a>
                            <ul class="mega-menu">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="title">服务器部署</span>
                                        </li>
                                        <li>
                                            <a href="elements-buttons.html">
                                                <i class="ti-link"></i> Lamp环境搭建</a>
                                        </li>
                                        <li>
                                            <a href="elements-tabs.html">
                                                <i class="ti-layout-tab"></i> 代码自动化上线</a>
                                        </li>
                                        <li>
                                            <a href="elements-tabs.html">
                                                <i class="ti-layout-tab"></i> 资源镜像</a>
                                        </li>
                                        <li>
                                            <span class="title">PHP</span>
                                        </li>
                                        <li>
                                            <a href="elements-pricing.html">
                                                <i class="ti-money"></i> Phalcon</a>
                                        </li>
                                        <li>
                                            <a href="elements-pricing.html">
                                                <i class="ti-money"></i> PhalconPlus</a>
                                        </li>
                                        <li>
                                            <a href="elements-pricing.html">
                                                <i class="ti-money"></i> 汉字转拼音</a>
                                        </li>
                                        <li>
                                            <a href="elements-pricing.html">
                                                <i class="ti-money"></i> PHP-Binlog</a>
                                        </li>
                                        <li>
                                            <a href="elements-widgets.html">
                                                <i class="ti-layout-media-right"></i> PNI</a>
                                        </li>
                                        <li>
                                            <span class="title">服务端技术</span>
                                        </li>
                                        <li>
                                            <a href="elements-icon-boxes.html">
                                                <i class="ti-eye"></i> MySQL Binlog同步</a>
                                        </li>
                                        <li>
                                            <a href="elements-widgets.html">
                                                <i class="ti-layout-media-right"></i> Yar4j</a>
                                        </li>
                                        <li>
                                            <a href="elements-widgets.html">
                                                <i class="ti-layout-media-right"></i> PHP-CPP</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">
                                团队介绍
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        技术团队
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        产品团队
                                    </a>
                                </li>
                                <li>
                                    <a href="portfolio-parallax.html">
                                        销售&运营团队
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                最新动态
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                联系我们
                            </a>
                        </li>
                    </ul>
                </div>
                <!--end of menu module-->
            </div>
            <!--end of widget-->
        </div>
        <!--end of module group-->
    </nav>
</div>
